:root{
    --primario: #7ABE47;
    --secundario: #ffc845;
    --negro: #000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: 1rem;
    --padding2: 2rem;

    /**/
}

html{
    box-sizing: border-box;
}

*, *:after ,*:before{
    box-sizing: inherit;
}

body{
    background-color: var(--gris);
    font-family: "Roboto", sans-serif;
}

.contenedor{
    max-width: 1600px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

h1.h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
}

h1{
    font-size: 2.4;
}

p{
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-align:justify;
}

/*Header*/
.header{
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}

.barra{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem;
    justify-content: center;
}

.header .menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}

.header .menu a{
    text-align: center;
    text-decoration: none;
    color: var(--claro);
    font-size: 1.4rem;
}

@media screen and (min-width:992px){
    .header .barra{
       grid-template-columns: 30% 1fr 30%; 
       justify-content: space-around;
       grid-template-rows: unset;
       grid-gap: unset;
    }
    .header .menu{
        grid-column: 3/4;
        align-self: center;
    }
}

/*Nosotros*/

.nosotros{
    text-align: center;
    margin-top: 2rem;
}

@media screen and (min-width: 992px){
    .nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        text-align: center;
    }
}

.contenido-nosotros{
    display: grid;
    align-content: center;
}